# sample-springboot-webservice

./: .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/com/devwhs/: Main.java
src/main/java/com/devwhs/springboot/: Application.java
src/main/java/com/devwhs/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/devwhs/springboot/config/auth/: CustomOAuth2UserService.java  LoginMember.java  LoginMemberArgumentResolver.java  SecurityConfig.java
src/main/java/com/devwhs/springboot/config/auth/dto/: OAuthAttributes.java  SessionMember.java
src/main/java/com/devwhs/springboot/domain/: BaseTimeEntity.java
src/main/java/com/devwhs/springboot/domain/member/: Member.java  MemberRepository.java  Role.java
src/main/java/com/devwhs/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/devwhs/springboot/service/: PostsService.java
src/main/java/com/devwhs/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/devwhs/springboot/web/dto/: HelloResponseDto.java  PostResponseDto.java  PostsListResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/devwhs/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/devwhs/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/devwhs/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
