plugins { // (1)
    id 'org.springframework.boot' version '3.2.5' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.devwhs'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}