spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.session.store-type=jdbc
spring.datasource.hikari.jdbc-url=jdbc:mariadb://sample-springboot-webservice.c10k406867p5.ap-northeast-2.rds.amazonaws.com:3306/sample-springboot-webservice